<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <link rel="stylesheet" href="./assets/style.css" />
</head>

<body>
    <header>
        <!--My Name - this is to be centered and bold-->
        <h1 class="blue">Christian Romero</h1>
        <!--These are 4 buttons that light up when hovered over-->
        <figure>
            <img class="picture" src="./assets/images/christianromero.jpg" alt="Picture of Christian Romero"></ima>
        </figure>
        <nav>
            <a href="#aboutme">About Me</a>
            <a href="#mywork">My Work</a>
            <a href="#contact">Contact</a>
        </nav>
        <!--I think I want this hero image to be the whole background for the header and the nav- Needs research-->
    </header>

    <main>
        <!--This section should have 4 equal divs. while in desktop mode they will be closed until hovered. the top 2 divs will be  "about me" and "contact". 3rd is are the blox sections are for projects last is links
        when in mobile divs boards will shrink except for the title. The tile word for each div will become a button-->
        <!--about me-->
        <section>
            <h2 id="aboutme">About me</h2>
            
                <p>
                    My name is Christian Romero. I have 4 years experience with backend server configuration and maintenance. I earned my Redhat Linux Admin certificate a bit ago but felt the need to better understand the full application stack instead of specializing in the backend. I have fun with what I do and Im excited to grow further. 

                </p>
            
        </section>
    
        </section>
        <!-- project blox. when in desktop 3X2 when in mobile 1x1 -->
        <section id="myPortfolio">
            <h2 id="mywork">My Work</h2>
            
                <figure class="portfolioMainBlock">
                    <a class="project" target="_blank" href="./assets/images/honeycomb.jpg">
                        <figure>
                            <h3>Project 1</h3>
                        </figure>
                    </a>
                    <a class="project" target="_blank" href="./assets/images/honeycomb.jpg">
                        <figure>
                            <h3>Project 2</h3>
                        </figure>
                    </a>
                    <a class="project" target="_blank" href="./assets/images/honeycomb.jpg">
                        <figure>
                            <h3>Project 3</h3>
                        </figure>
                    </a>
        
                </figure>
           
        </section>
        <section>
            <!--This is the "links" Div. Im thinking buttons with icon logos for the links. -->
            <h2 id="contact">Contact</h2>
            <div class="clearfix">
                <a href="https://www.linkedin.com/in/christian-romero-rhcsa-4817a7bb" target="_blank">LinkedIn</a>
                <a href="https://github.com/Romer0-c" target="_blank">GitHub</a>
                <a href="mailto:example@email.com" target="_blank">Email</a>
            
            </div>
        </section>
    </main>

    <footer>
        <span>Live long and prosper. &#128406; </span>
    </footer>




</body>

</html>